{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "",
    "ExchangeName": "",
    "ClientName": "",
    "VirtualHost": "/"
  },
  "ConnectionStrings": {
    "Db": "Server=(local);TrustServerCertificate=True;Database=identity;MultipleActiveResultSets=true;Application Name=UserManagement;User Id=sa;Password=db+123456;",
    "SagaMachine": "Server=(local);Database=UserSagas;TrustServerCertificate=True;MultipleActiveResultSets=true;Application Name=UserManagement_Saga_Machine;User Id=sa;Password=db+123456;"
  }
}
